
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5432/postgres
PEZZO_API_KEY=pez_a20c3db0ed18cfd9fcc003d908f5a571
PEZZO_PROJECT_ID=clmeshz6f007vwt0he19wbsy0
PEZZO_ENVIRONMENT=Production
OPENAI_API_KEY=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
